<!--pages/loading/loading.wxml-->
<view class="container" style="padding: 20rpx">
	type=jump
	<view><loading show="{{true}}" type="{{'jump'}}"></loading></view>
	type=scale
	<view><loading show="{{true}}" type="{{'scale'}}" ></loading></view>
	type=fadeIn
	<view><loading show="{{true}}" type="{{'fadeIn'}}" ></loading></view>
	type=spinner
	<view><loading show="{{true}}" type="{{'spinner'}}" ></loading></view>
	type=circle
	<view>
		<loading show="{{true}}" type="{{'circle'}}" styleObj="{{styleObj}}">
			<image slot="circle" src="http://videoplayer.babytreeimg.com/momGroup-1ch07mh4l19ki1ks91od3cfj4i99.png" style="width: 50rpx;height: 50rpx;border-radius:100%;"/>
		</loading>
	</view>
	type=circle
	<view>
		<loading show="{{true}}" type="{{'ring'}}" >
			<image src="http://videoplayer.babytreeimg.com/momGroup-1ch07mh4l19ki1ks91od3cfj4i99.png" style="width: 100%;height: 100%;border-radius:100%;"/>
		</loading>
	</view>
</view>
