.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}
.flex.ltr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.flex.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.flex.ttb {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.flex.btt {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
.flex.wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex.nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.flex.reverse-wrap {
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}
.flex.main-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}
.flex.main-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.flex.main-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex.main-around {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.flex.main-evenly {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}
.flex.main-normal {
  -webkit-box-pack: normal;
  -ms-flex-pack: normal;
  justify-content: normal;
}
.flex.cross-stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.flex.cross-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.flex.cross-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}
.flex.cross-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
}
.flex.cross-normal {
  -webkit-box-align: normal;
  -ms-flex-align: normal;
  align-items: normal;
}
