<view class="container">
	<flex direction="{{direction}}" wrap="{{wrap}}" main="{{main}}" cross="{{cross}}" class="stage">
		<flex class="block" center="{{center}}">1</flex>
		<flex class="block" center="{{center}}">2</flex>
	</flex>
	方向
	<flex center="{{'row-center'}}">
		<button bindtap="setDir" data-index="0">左至右</button>
		<button bindtap="setDir" data-index="1">右至左</button>
		<button bindtap="setDir" data-index="2">上至下</button>
		<button bindtap="setDir" data-index="3">下至上</button>
	</flex>
	主轴对齐
	<flex center="{{'row-center'}}">
		<button bindtap="setDir" data-index="4">start</button>
		<button bindtap="setDir" data-index="5">center</button>
		<button bindtap="setDir" data-index="6">between</button>
		<button bindtap="setDir" data-index="7">around</button>
		<button bindtap="setDir" data-index="8">evenly</button>		
	</flex>
	交叉轴对齐
	<flex center="{{'row-center'}}">
		<button bindtap="setDir" data-index="9">stretch</button>
		<button bindtap="setDir" data-index="10">center</button>
		<button bindtap="setDir" data-index="11">start</button>	
		<button bindtap="setDir" data-index="12">end</button>		
	</flex>
	换行
	<flex center="{{'row-center'}}">
		<button bindtap="setDir" data-index="13">不换行</button>
		<button bindtap="setDir" data-index="14">换行</button>
		<button bindtap="setDir" data-index="15">反向换行</button>		
	</flex>
</view>
