.loading{position:relative;width:5rpx;height:30rpx;background-color:orange;animation:stretchdelay 1.2s infinite ease-in-out}.loading:after,.loading:before{position:absolute;display:block;width:5rpx;height:30rpx;background-color:orange;content:'';animation:stretch 1.2s infinite ease-in-out}.loading:before{left:10rpx}.loading:after{left:20rpx}@keyframes stretch{0%,100%,40%{transform:scaleY(.4);-webkit-transform:scaleY(.4)}20%{transform:scaleY(1);-webkit-transform:scaleY(1)}}