.loading {
    position: relative;
    width: 5rpx;
    height: 30rpx;
    background-color: orange;
     animation: stretchdelay 1.2s infinite ease-in-out;
    &:before,
    &:after {
        position: absolute;
        display: block;
        width: 5rpx;
        height: 30rpx;
        background-color: orange;
        content: '';
         animation: stretch 1.2s infinite ease-in-out;
    }
    &:before {
        left: 10rpx;
    }
    &:after {
        left: 20rpx;
    }
}

@keyframes stretch {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}